---
# defaults file for "arcfg.gnome_shell_extensions.tiling_shell" role
#
# A list of roles that must be executed after all tasks for this role are completed.
tiling_shell_post_roles: []
#  - role: "arcfg.gnome_shell_extensions.example"
