---
# defaults file for "arcfg.display_manager.uwsm" role
#
# A list of roles that must be executed after all tasks for this role are completed.
uwsm_post_roles: []
#  - role: "arcfg.display_manager.example"
