---
# tasks file for "arcfg.kernels.linux_lts" role
- name: "Install dependencies"
  become: true
  community.general.pacman:
    name: "{{ linux_lts_packages }}"
    extra_args: "--needed"
  register: "kernel_lts" # noqa: var-naming[no-role-prefix]
