---
galaxy_info:
  description: "Ansible role to apply all package management roles"

  # Platforms is a list of platforms, and each platform has a name and a list of versions.
  platforms:
    - name: "ArchLinux"
      versions:
        - "all"

# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
dependencies:
  - role: arcfg.pm.reflector
  - role: arcfg.pm.pacman
  - role: arcfg.pm.update
  - role: arcfg.pm.paru
  - role: arcfg.pm.flatpak
