---
# defaults file for "arcfg.gnome_shell_extensions.tray_icons_reloaded" role
#
# A list of roles that must be executed after all tasks for this role are completed.
tray_icons_reloaded_post_roles: []
#  - role: "arcfg.gnome_shell_extensions.example"
