---
# defaults file for "arcfg.gnome_shell_extensions.user_themes" role
#
# A list of roles that must be executed after all tasks for this role are completed.
user_themes_post_roles: []
#  - role: "arcfg.gnome_shell_extensions.example"
