---
galaxy_info:
  description: "Common basic configuration for all desktop environments"

  # Platforms is a list of platforms, and each platform has a name and a list of versions.
  platforms:
    - name: "ArchLinux"
      versions:
        - "all"

# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
dependencies:
  - role: arcfg.pm.main
  # arcfg.boot.shell
  - role: arcfg.kernels.linux
  - role: arcfg.kernels.linux_lts
  - role: arcfg.boot.grub
  # arcfg.env.shell
  - role: arcfg.env.path
  - role: arcfg.env.editor
  - role: arcfg.env.locale
  - role: arcfg.env.xdg_basedir
  - role: arcfg.env.xdg_user_dirs
  # arcfg.shell.zsh
  - role: arcfg.shell.zsh
  # arcfg.hardware.main
  - role: arcfg.hardware.main
