---
# tasks file for "arcfg.apps.blackbox_terminal" role
- name: "Install dependencies"
  kewlfft.aur.aur:
    name: "{{ blackbox_terminal_apps_arcfg_packages }}"
    use: "paru"
    extra_args: "--needed"
