---
# defaults file for "arcfg.gnome_shell_extensions.removable_drive_menu" role
#
# A list of roles that must be executed after all tasks for this role are completed.
removable_drive_menu_post_roles: []
#  - role: "arcfg.gnome_shell_extensions.example"
