---
# tasks file for "arcfg.gnome_shell_extensions.removable_drive_menu" role

# A status menu for accessing and unmounting removable devices
# https://gitlab.gnome.org/GNOME/gnome-shell-extensions
- name: "Install and enable 'Removable Drive Menu' extension"
  ansible.builtin.include_role:
    name: "arcfg.internal.gnome_shell_extension_install"
  vars:
    # https://extensions.gnome.org/extension/7/removable-drive-menu/
    gnome_shell_extension_install_id: "7"
