---
# defaults file for "arcfg.gnome_shell_extensions.bring_out_submenu_of_power_offlogout_button" role
#
# A list of roles that must be executed after all tasks for this role are completed.
bring_out_submenu_of_power_offlogout_button_post_roles: []
#  - role: "arcfg.gnome_shell_extensions.example"
